# Paragliding-Management-System

./: PG.bak  PGLScript.sql  PGNew.sql  ParagaldingMS  ParagaldingMS.sql  Paragliding Management System.sln  database.sql  logout.txt
DataAccessLayer/: Connection.cs  DAL.cs  DataAccessLayer.csproj  Role.cs  Staff.cs  Users.cs
DataAccessLayer/Models/: AppUser.cs  Book.cs  Role.cs  Staff.cs  Users.cs
DataAccessLayer/Operations/: BookingDbl.cs  Logindbl.cs  RegisterDbl.cs  SearchPilot.cs  StaffDbl.cs  UserDbl.cs
Paragliding Management System/: DesignTimeDbContextFactory.cs  Paragliding Management System.csproj  Program.cs  Startup.cs  appsettings.json
Paragliding Management System/Code/: ModelSize.cs
Paragliding Management System/Controllers/: AccountController.cs  BookingController.cs  CartController.cs  Email.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ManageController.cs  RegisterController.cs  SearchPilotController.cs  StaffController.cs  UserController.cs
Paragliding Management System/Controllers/Api/: BookController.cs
Paragliding Management System/Data/: DbInitializer.cs  UsersDbContext.cs
Paragliding Management System/Data/Migrations/: 20180504105950_InitialUser.Designer.cs  20180504105950_InitialUser.cs  UsersDbContextModelSnapshot.cs
Paragliding Management System/Extensions/: EmailSenderExtensions.cs  MyUserClaimsPrincipalFactory.cs  UrlHelperExtensions.cs
Paragliding Management System/Models/: BootstrapModel.cs  ErrorViewModel.cs  ModalFooter.cs  ModalHeader.cs
Paragliding Management System/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
Paragliding Management System/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Paragliding Management System/Properties/: launchSettings.json
Paragliding Management System/Services/: EmailSender.cs  IEmailSender.cs
Paragliding Management System/Views/: _ViewImports.cshtml
Paragliding Management System/Views/Account/: Register.cshtml
Paragliding Management System/Views/Booking/: Index.cshtml  _AddBooking.cshtml  _CancelBooking.cshtml  _EditBooking.cshtml
Paragliding Management System/Views/Cart/: History.cshtml  Index.cshtml
Paragliding Management System/Views/Home/: Index.cshtml
Paragliding Management System/Views/Login/: Index.cshtml
Paragliding Management System/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Paragliding Management System/Views/Register/: Index.cshtml
Paragliding Management System/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml
Paragliding Management System/Views/Staff/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Paragliding Management System/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
Paragliding Management System/wwwroot/css/: site.css  site.min.css  staff.css
Paragliding Management System/wwwroot/js/: BookHistory.js  book.js  cart.js  cart.js.bk  cart.js.bk1  site.js  site.min.js  staff.js
(+2 files in other folders)
